title = DSA - Blog Back Better 

[akrondsa]
 title     = Akron DSA
 feed      = https://www.akrondsa.org/feed/
 link      = https://www.akrondsa.org/
 location  = en

[athensareadsa]
 title     = Athens Area DSA
 feed      = https://athensareadsa.org/feed/
 link      = https://athensareadsa.org/
 location  = en

[atlantadsa]
 title     = Atlanta DSA
 feed      = https://atldsa.org/feed/
 link      = https://atldsa.org/
 location  = en

[berkshiresdsa]
 title     = Berkshires DSA
 feed      = https://berkshiresdsa.org/feed
 link      = https://berkshiresdsa.org/
 location  = en

[boisedsa]
 title     = Boise DSA
 feed      = https://www.boisedsa.org/statements?format=rss
 link      = https://www.boisedsa.org/statements
 location  = en

#[bostondsa]
# title     = Boston DSA
# feed      = https://www.bostondsa.org/feed/
# link      = https://www.bostondsa.org/
# location  = en

[bostondsapoliticaleducationwg]
 title     = Boston DSA Political Education Working Group
 feed      = https://bostonpewg.org/feed/
 link      = https://bostonpewg.org/
 location  = en

[boulderdsa]
 title     = Boulder DSA
 feed      = https://boulderdsa.org/feed.xml
 link      = https://boulderdsa.org/
 location  = en

[bozemandsa]
 title     = Bozeman DSA
 feed      = https://bozemandsa.org/feed/
 link      = https://bozemandsa.org/
 location  = en

[browardcountydsa]
 title     = Broward County DSA
 feed      = https://browardcountydsa.org/feed/
 link      = https://browardcountydsa.org/
 location  = en

[buffalodsa]
 title     = Buffalo DSA
 feed      = https://buffalo-dsa.org/feed/
 link      = https://buffalo-dsa.org/
 location  = en

[centralarkansasdsa]
 title     = Central Arkansas DSA
 feed      = https://centralarkansasdsa.org/feed/
 link      = https://centralarkansasdsa.org/
 location  = en

[centralindianadsa]
 title     = Central Indiana DSA
 feed      = https://www.centralindsa.org/feed/
 link      = https://www.centralindsa.org/
 location  = en

[centralnjdsa]
 title     = Central New Jersey DSA
 feed      = https://central.dsanj.org/feed.xml
 link      = https://central.dsanj.org/
 location  = en

[centralvtdsa]
 title     = Central Vermont DSA
 feed      = https://cvtdsa.org/feed/
 link      = https://cvtdsa.org/blog/
 location  = en

[champlainvalleydsa]
 title     = Champlain Valley DSA
 feed      = https://champlainvalleydsa.org/blog?format=rss
 link      = https://champlainvalleydsa.org/blog/
 location  = en

[charlestondsa]
 title     = Charleston DSA
 feed      = https://charlestondsa.org/feed/
 link      = https://charlestondsa.org/
 location  = en

[charlottedsa]
 title     = Charlotte DSA
 feed      = https://charlottedsa.org/statements?format=rss
 link      = https://charlottedsa.org/statements
 location  = en

[chicagodsa]
 title     = Midwestern Socialist -- Chicago DSA
 feed      = https://midwestsocialist.com/feed/
 link      = https://midwestsocialist.com/
 location  = en

[clevelanddsa]
 title     = Cleveland DSA
 feed      = https://www.dsacleveland.org/feed
 link      = https://www.dsacleveland.org/
 location  = en

[columbusdsa]
 title     = Columbus DSA
 feed      = https://www.columbusdsa.org/feed/
 link      = https://www.columbusdsa.org/
 location  = en

[coloradodsa]
 title     = Colorado Springs DSA
 feed      = https://www.cosdsa.org/blog?format=rss
 link      = https://www.cosdsa.org/blog
 location  = en

[conneticuitdsa]
 title     = Conneticuit DSA
 feed      = https://ctdsa.org/feed/
 link      = https://ctdsa.org/
 location  = en

[couleedsa]
 title     = Coulee DSA
 feed      = https://coulee.dsawi.org/feed/
 link      = https://coulee.dsawi.org/
 location  = en

[detroitdsa]
 title     = Detroit Socialist -- Detroit DSA
 feed      = https://detroitsocialist.com/feed
 link      = https://detroitsocialist.com/
 location  = en

[dsalabor]
 title     = DSA National Labor Commission
 feed      = https://labor.dsausa.org/feed/
 link      = https://labor.dsausa.org/
 location  = en

[dsaelectoral]
 title     = DSA National Electoral Committee
 feed      = http://electoral.dsausa.org/feed/rss/
 link      = http://electoral.dsausa.org/
 location  = en

[dsaecosoc]
 title     = DSA Ecosocialists Working Group
 feed      = https://ecosocialists.dsausa.org/feed/
 link      = https://ecosocialists.dsausa.org/
 location  = en

[eugenedsa]
 title     = Eugene DSA
 feed      = https://dsaeugene.org/feed/
 link      = https://dsaeugene.org/
 location  = en

[fortcollinsda]
 title     = Fort Collins DSA
 feed      = https://dsafc.org/index.xml
 link      = https://dsafc.org/
 location  = en

[grandrapidsdsa]
 title     = Grand Rapids DSA
 feed      = https://www.grdsa.org/feed/
 link      = https://www.grdsa.org/blog
 location  = en

[greaterlansingdsa]
 title     = Greater Lansing DSA
 feed      = https://www.greaterlansingdsa.org/news.rss
 link      = https://www.greaterlansingdsa.org/
 location  = en

[highpeakdsa]
 title     = High Peak DSA
 feed      = https://www.highpeaksdsa.org/feed/
 link      = https://www.highpeaksdsa.org/
 location  = en

[houstondsa]
 title     = Houston DSA
 feed      = https://houstondsa.org/feed/
 link      = https://houstondsa.org/
 location  = en

[jacksonvilledsa]
 title     = Jacksonville DSA
 feed      = https://www.jaxdsa.org/1/feed
 link      = https://www.jaxdsa.org/blog
 location  = en

[losangelesdsa]
 title     = Los Angeles DSA
 feed      = https://dsa-la.org/feed/
 link      = https://dsa-la.org/
 location  = en

[longbeachdsa]
 title     = Long Beach DSA
 feed      = https://dsalb.org/feed/
 link      = https://dsalb.org/
 location  = en

[madisondsa]
 title     = Madison DSA
 feed      = https://madison-dsa.org/feed/
 link      = https://madison-dsa.org/
 location  = en

[madisondsaredmadison]
 title     = Red Madison -- Madison DSA
 feed      = https://redmadison.com/feed/
 link      = https://redmadison.com/
 location  = en

[mainedsa]
 title     = Maine DSA
 feed      = https://www.mainedsa.org/feed/
 link      = https://www.mainedsa.org/
 location  = en

[marindsa]
 title     = Marin DSA
 feed      = https://marin.dsausa.org/feed/
 link      = https://marin.dsausa.org/blog-feed/
 location  = en

[memphisdsa]
 title     = Memphis-Midsouth DSA
 feed      = https://home.memphisdsa.org/feed/
 link      = https://home.memphisdsa.org/
 location  = en

[metrocincinnatidsa]
 title     = Metro Cincinnati and Northern Kentucky DSA
 feed      = https://dsacincy.org/rss/
 link      = https://dsacincy.org/
 location  = en

[metrodcdsa]
 title     = Metro DC DSA
 feed      = https://mdcdsa.org/feed/
 link      = https://mdcdsa.org/
 location  = en

[miamidsa]
 title     = Miami DSA
 feed      = https://miamidsa.org/feed/
 link      = https://miamidsa.org/
 location  = en

[midhudsonvalleydsa]
 title     = Mid-Hudson Valley DSA
 feed      = https://mhvdsa.org/news/feed/
 link      = https://mhvdsa.org/news/
 location  = en

[midtennesseedsa]
 title     = Mid-Tennessee DSA
 feed      = https://midtndsa.org/feed/
 link      = https://midtndsa.org/
 location  = en

[milwaukeedsa]
 title     = Milwaukee DSA
 feed      = https://milwaukee.dsawi.org/feed/
 link      = https://milwaukee.dsawi.org/
 location  = en

[nctriangledsa]
 title     = Triangle North Carolina DSA
 feed      = https://www.dsanc.org/blog?format=rss
 link      = https://www.dsanc.org/blog
 location  = en

[northeasttndsa]
 title     = Northeast Tennessee DSA
 feed      = https://northeasttndsa.org/feed/
 link      = https://northeasttndsa.org/
 location  = en

[northnjdsa]
 title     = North New Jersey DSA
 feed      = https://north.dsanj.org/feed/
 link      = https://north.dsanj.org/
 location  = en

[northnjdsamastodon]
 title     = North New Jersey DSA Mastodon
 feed      = https://social.dsanj.org/users/north.rss
 link      = https://social.dsanj.org/@north
 location  = en

[northsounddsa]
 title     = North Sound DSA
 feed      = https://northsounddsa.org/feed/
 link      = https://northsounddsa.org/
 location  = en

[northwestohiodsa]
 title     = Northwest Ohio DSA
 feed      = https://nwohiodsa.org/?feed=rss2
 link      = https://nwohiodsa.org/
 location  = en

[oklahomacitydsa]
 title     = Oklahoma City DSA
 feed      = https://okcdsa.org/feed/
 link      = https://okcdsa.org/
 location  = en

[orangecountydsa]
 title     = Orange County DSA
 feed      = https://ocdsa.org/feed/
 link      = https://ocdsa.org/
 location  = en

[pascohernandodsa]
 title     = Pasco-Hernando DSA
 feed      = https://pascohernando.dsachapters.org/feed.xml
 link      = https://pascohernando.dsachapters.org/
 location  = en

[pinellasdsa]
 title     = Pinellas DSA
 feed      = https://medium.com/feed/@dsa-pinellas
 link      = https://dsa-pinellas.medium.com/
 location  = en

[peninsuladsa]
 title     = Peninsula DSA
 feed      = https://peninsuladsa.org/feed.xml
 link      = https://peninsuladsa.org/
 location  = en

[pensacoladsa]
 title     = Pensacola DSA
 feed      = https://www.pensacoladsa.org/news?format=rss
 link      = https://www.pensacoladsa.org/news
 location  = en

[peoriadsa]
 title     = Peoria DSA
 feed      = https://peoriadsa.org/feed/
 link      = https://peoriadsa.org/
 location  = en

[polkcodsa]
 title     = Polk County DSA
 feed      = https://polkdsa.org/feed
 link      = https://polkdsa.org/
 location  = en

[portlanddsa]
 title     = Portland DSA
 feed      = https://portlanddsa.org/feed/
 link      = https://portlanddsa.org/
 location  = en

[portlanddsamedium]
 title     = Portland DSA Medium
 feed      = https://medium.com/feed/@dsaportlandoregon
 link      = https://dsaportlandoregon.medium.com/
 location  = en

[quadcitiesdsa]
 title     = Quad Cities DSA
 feed      = https://quadcitiesdsa.org/feed/
 link      = https://quadcitiesdsa.org/
 location  = en

[redclaycomradeATL]
 title     = Red Clay Comrade - Reporting for the working class in Atlanta
 feed      = https://redclaycomrade.org/feed/
 link      = https://redclaycomrade.org/
 location = en

[redfaultaustindsa]
 title     = Red Fault -- Austin DSA
 feed      = https://redfault.com/feed/
 link      = https://redfault.com/
 location  = en

[religioussocialism]
 title     = DSA Religion and Socialism Commission
 feed      = https://www.religioussocialism.org/blog.rss 
 link      = https://www.religioussocialism.org/blog/
 location  = en

[religioussocialismpodcast]
 title     = Religious Socialism Podcast
 feed      = https://feeds.feedburner.com/religioussocialismpodcast
 link      = https://www.religioussocialism.org/podcast
 location  = en

[revolutionsperminute]
 title     = Revolutions Per Minute - Radio from the New York City Democratic Socialists of America
 feed      = https://feeds.simplecast.com/62B8minO
 link      = https://www.wbai.org/program/?program=306
 location  = en

[riograndevalleydsa]
 title     = Rio Grande Valley DSA
 feed      = https://dsargv.org/feed/
 link      = https://dsargv.org/news/
 location  = en

[rivervalleydsa]
 title     = River Valley DSA
 feed      = https://rvdsa.org/feed/
 link      = https://rvdsa.org/
 location  = en

[rochesterdsa]
 title     = Rochester DSA
 feed      = https://rocdsa.org/blog/feed/
 link      = https://rocdsa.org/blog/
 location  = en

[saltlakedsa]
 title     = Salt Lake DSA
 feed      = https://saltlakedsa.org/feed/
 link      = https://saltlakedsa.org/blog/
 location  = en

[sanantoniodsa]
 title     = San Antonio DSA
 feed      = https://www.sanantoniodsa.org/news?format=rss
 link      = https://www.sanantoniodsa.org/news
 location  = en

[sandiegodsa]
 title     = San Diego DSA
 feed      = https://dsasandiego.org/feed
 link      = https://dsasandiego.org/
 location  = en

[sanfranciscodsa]
 title     = San Francisco DSA
 feed      = https://dsasf.org/feed/
 link      = https://dsasf.org/
 location  = en

[santabarbaradsa]
 title     = Santa Barbara DSA
 feed      = https://dsasb.org/feed/
 link      = https://dsasb.org/blog/
 location  = en

[seattledsa]
 title     = Seattle DSA
 feed      = https://seattledsa.org/feed/
 link      = https://seattledsa.org/
 location  = en

[siliconvalleydsa]
 title     = Silicon Valley DSA
 feed      = https://siliconvalleydsa.org/feed/
 link      = https://siliconvalleydsa.org/blog/
 location  = en

[snohomishcountydsa]
 title     = Snohomish County DSA
 feed      = https://www.snocodsa.org/feed/
 link      = https://www.snocodsa.org/
 location  = en

[socialistforum]
  title    = Socialist Forum
  feed     = https://socialistforum.dsausa.org/rss2
  link     = https://socialistforum.dsausa.org/
  location = en

[southnjdsa]
 title     = South New Jersey DSA
 feed      = https://southjerseydsa.wordpress.com/feed/
 link      = https://southjerseydsa.wordpress.com/
 location  = en

[southernoregondsa]
 title     = Southern Oregon DSA
 feed      = https://www.southernoregon-dsa.org/feed/
 link      = https://www.southernoregon-dsa.org/
 location  = en

[spacecoastdsa]
 title     = Space Coast DSA
 feed      = http://socialists.space/rss/
 link      = http://socialists.space/
 location  = en

[tacomadsa]
 title     = Tacoma DSA
 feed      = https://tacomadsa.org/feed/
 link      = https://tacomadsa.org/
 location  = en

[tampadsa]
 title     = Tampa DSA
 feed      = https://www.tampadsa.org/feed/
 link      = https://www.tampadsa.org/
 location  = en

[tidewaterdsa]
 title     = Tidewater DSA
 feed      = http://tidewaterdsa.com/feed/
 link      = http://tidewaterdsa.com/
 location  = en

[thethornnycdsa]
 title     = The Thorn -- NYC DSA
 feed      = https://thethornnyc.substack.com/feed
 link      = https://thethornnyc.substack.com/
 location  = en

[troydsa]
 title     = Troy DSA
 feed      = https://troydsa.org/feed/
 link      = https://troydsa.org/
 location  = en

[twincitiesdsa]
 title     = Twin Cities DSA
 feed      = https://twincitiesdsa.org/feed/
 link      = https://twincitiesdsa.org/updates/
 location  = en

[westernsuburbanildsa]
 title     = Western Suburban Illinois DSA
 feed      = https://www.wsildsa.org/feed/
 link      = https://www.wsildsa.org/
 location  = en

[wilmingtondsa]
 title     = Wilmington DSA
 feed      = https://www.wilmingtondsa.org/feed/
 link      = https://www.wilmingtondsa.org/
 location  = en
